<%
'=======================================================================
' (IPv4) インターネットプロトコルドット表記のアドレスを、適当なアドレスを有する文字列に変換する
'=======================================================================
'【引数】
'  ip_address = string   標準形式のアドレス。
'【戻り値】
'  IPv4 アドレス、あるいは ip_address  が不正な形式の場合に FALSE を返します。
'【処理】
'  ・関数 ip2long() は、インターネット標準形式 (ドット表記の文字列) 表現から IPv4 インターネットネットアドレスを生成します。
'=======================================================================
Function ip2long( ip_address )

    ip2long = false

    If preg_match("/^¥d{1,3}¥.¥d{1,3}¥.¥d{1,3}¥.¥d{1,3}$/",ip_address,"","","") Then
        Dim parts
        parts = Split(ip_address,".")
        ip2long = parts(0) * pow(256,3) + _
                  parts(1) * pow(256,2) + _
                  parts(2) * pow(256,1) + _
                  parts(3) * pow(256,0)
    End If

End Function
%>
