<%
'=======================================================================
' 乱数を生成する
'=======================================================================
'【引数】
'  min = int   返す値の最小値 (デフォルトは 0)。
'  max = int   返す値の最大値 (デフォルトは RAND_MAX)。
'【戻り値】
'  min  (あるいは 0) から max  (あるいは RAND_MAX、それぞれ端点を含む) までの間の疑似乱数値を返します。
'【処理】
'  ・オプションの引数 min ,max  を省略してコールした場合、rand() は 0 と RAND_MAX の間の擬似乱数(整数)を返します。
'  ・例えば、5 から 15 まで（両端を含む）の乱数を得たい場合、 rand(5,15) とします。
'=======================================================================
Const RAND_MAX = 32768
Function rand(min,max)

    If len(min) = 0 Then min = 0
    If len(max) = 0 Then max = RAND_MAX

    Randomize
    rand = intval( Rnd * (max - min + 1)) + min

End Function
%>
