<%
'=======================================================================
'変数が数字または数値形式の文字列であるかを調べる
'=======================================================================
'【引数】
'  str   = mixed 評価する変数
'【戻り値】
'  str が数値または数値形式の文字列である場合 TRUE、 そうでない場合は FALSE を返します。
'【処理】
'  ・指定した変数が数値であるかどうかを調べます。
'  ・数値形式の文字列は以下の要素から なります。
'  ・（オプションの）符号、任意の数の数字、（オプションの）小数部、 そして（オプションの）指数部。つまり、+0123.45e6  は数値として有効な値です。
'  ・16 進表記（0xFF）は 認められません。
'=======================================================================
Function is_numeric(str)
    is_numeric = isNumeric(str)
End Function
%>
