'=======================================================================
' ファイルまたはディレクトリが存在するかどうか調べる
'=======================================================================
'【引数】
'  path      = string   ファイルあるいはディレクトリへのパス。
'【戻り値】
'  ファイルあるいはディレクトリが存在するかどうかを調べます。
'【処理】
'  ファイルあるいはディレクトリが存在するかどうかを調べます。
'=======================================================================
Function file_exists(ByVal filename)

    Dim fileObj : set fileObj = new File_System
    file_exists = fileObj.file_exists(filename)
    set fileObj = nothing

End Function
