<%
'=======================================================================
' 配列要素を文字列により連結する
'=======================================================================
'【引数】
'  glue     = string    デフォルトは空文字 ('') です。 これは implode() の好ましい使用法ではありません。 下位互換性のため、常に 2 つのパラメータを使用することが推奨されています。
'  pieces   = array     連結したい文字列の配列。
'【戻り値】
'  すべての配列要素の順序を変えずに、各要素間に glue  文字列をはさんで 1 つの文字列にして返します。
'【処理】
'  ・配列の要素を glue  文字列で連結します。
'=======================================================================
Function implode(glue,pieces)
    implode = join(pieces,glue)
End Function
%>
