<%
'=======================================================================
'  文字列を URL エンコードする
'=======================================================================
'【引数】
'  str   = string エンコードする文字列。
'【戻り値】
'  -_. を除くすべての非英数文字が % 記号 (%)に続く二桁の数字で置き換えられ、 空白は + 記号(+)にエンコードされます。 同様の方法で、WWW のフォームからポストされたデータはエンコードされ、 application/x-www-form-urlencoded  メディア型も同様です。歴史的な理由により、この関数は RFC1738 エンコード( rawurlencode() を参照してください) とは異なり、 空白を + 記号にエンコードします。
'【処理】
'  ・この関数は、URL の問い合わせ部分に使用する文字列のエンコードや 次のページへ変数を渡す際に便利です。
'=======================================================================
Function urlencode(str)
    urlencode = Server.URLEncode(str)
End Function
%>
