<%
'=======================================================================
' パス中のディレクトリ名の部分を返す
'=======================================================================
'【引数】
'  path  = string   パス。
'【戻り値】
'  ディレクトリの名前を返します。 path  にスラッシュが無い場合は、 カレントディレクトリを示すドット ('.') を返します。それ以外の場合は、スラッシュ以降の /component 部分を取り除いた path  を返します。
'【処理】
'  ・ この関数は、ファイルへのパス名を有する文字列を引数とし、 ディレクトリの名前を返します。
'=======================================================================
Function dirname(path)

    Dim d
    d = preg_replace("/¥¥/","/",path,"","")

    If inStr(d,"/") > 0 Then
        d = preg_replace("//[^/]*/?$/","",d,"","")
    Else
        d = "."
    End If
    dirname = d

End Function
%>
